apiVersion: v1
kind: Secret
metadata:
  name: nget-secrets
  namespace: dev
type: Opaque
data:
  # base64 encoded string of the secret (apiKey) -- keep it secret :P
  apiKey: ewogICJhcGlLZXkiOiAiZWFkYjZkYTRiYjU4NDdhOGI1ZjViOGE2MzNlNTNhYjkiCn0K
